/* Global Styling */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
p{
    font-size: 1.6rem;
}
img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
section{
    padding: 5rem 0;
}
/* body{
    background-color: #133D51;
} */

/* header */
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0 14px;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}
.nav-brand{
    width: 8.5rem;
}
.menu-icons i{
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}
.closed i{
    color: #eb648c;
    cursor: pointer;
}

.nav-list{
    width: 25rem;
    height: 100vh;
    background: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}
.nav-list.active{
    right: 0;
}
.closed{
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}
.nav-items{
    margin: 1.5rem 0;
    cursor: pointer;
}
.nav-link{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0,0,0,.7);
}
.hero{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(16, 31, 94, 0.9) 0%, rgba(72,56,149,0.8) 100%), url("images/header.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}
.hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.3rem;
    background: url("images/wave-small.png") center no-repeat;
    background-size: cover;
}
.main-message{
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}
.main-message h3{
    font-size: 1.6rem;
}
.main-message h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}
.main-message p{
    text-transform: lowercase;
}

.btn{
    background-color: #eb648c;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
}
.btn:hover{
    background-color: #F93640;
}
/* section #2 */
.experience{
padding: 0;
}
.title-heading{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 3rem;
    color: rgba(0, 0, 0, .7);
}
.title-heading h3{
    font-size: 1.4rem;
}
.title-heading h1{
    font-family: 'Aldrich' sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}
.title-heading p{
    text-transform: lowercase;
}
.activities-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}
.activities-grid-item{
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 0;
}
.activities-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(16, 31, 94, 0.9) 0%, rgba(72,56,149,0.8) 100%);
    z-index: -1;
}
.construction{
    background: url("images/stars.jpg") center no-repeat;
}
.web-dev{
    background: url("images/stars.jpg") center no-repeat;
}
.consult{
    background: url("images/stars.jpg") center no-repeat;
}
.activities-grid-item i{
    font-size: 4rem;
    color: #eb648c;
}
.activities-grid-item h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}
.testimonials{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(16, 31, 94, 0.9) 0%, rgba(72,56,149,0.8) 100%), url("images/testimonials-bg.jpg")  center no-repeat fixed;
    background-size: cover;
    position: relative;
}
.testimonials::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.3rem;
    background: url("images/wave-small-reversed.png") center no-repeat;
    text-align: center;
}
.testimonial{
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.testimonial-text-box{
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}
.testimonial-text-box i{
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 8rem;
    color: #eb648c;
    opacity: .5;
    z-index: -1;
}
.testimonial-customer img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #eb648c;
}
footer{
    padding: 2.5rem;
    background: #d7d4ed;
    text-align: center;
    color: rgba(0,0,0,.7);
}
/* media queries  */
@media screen and (min-width: 350px){
    .main-message{
        transform: translateY(40%);
    }
}
@media screen and (min-width: 470px){
    .hero::before{
        height: 9.4rem;
        background: url("images/wave-medium.png");
        background-size: cover;
    }
    .testimonials::before{
        height: 9.4rem;
        background: url("images/wave-medium-reversed.png");
        background-size: cover;
    }
    .fixed {
        position: fixed;
        max-width: 100%;
        background: #ffffff;
        padding: 2rem 23.5rem !important;
        box-shadow: 0 3px 18px 0 rgba(32, 33, 36, 0.27);
      }
}

@media screen and (min-width: 700px){
   .header{
       height: 8rem;
   }
   .nav-brand{
       width: 9.5rem;
   }
   .nav-list{
       width: initial;
       height: initial;
       background-color: transparent;
       position: initial;
       top: initial;
       left: initial;
       flex-direction: row;
       transition: initial;
   }
   .menu-icons{
       display: none;
   }
   .nav-items{
       margin: 0 2.5rem;
   }
   .nav-link, .current{
       color: #fafafa;
       position: relative;
       font-size: 1.3rem;
   }
   .nav-link::before,
   .current::before{
       content: "";
       position: absolute;
       left: 0;
       bottom: -0.5rem;
       background: #eb648c;
       width: 100%;
       height: 2px;
       transform: scaleX(0);
       transform-origin: left;
       transition: transform 650ms;
   }
   .current::before{
       transform: scaleX(1);
   }

   .nav-link:hover::before{
       transform: scaleX(1);
   }

   .hero{
       height: 60vh;
   }
   .main-message{
       transform: translateY(40%);
   }

   .title-heading h1{
       font-size: 2.5rem;
   }
   .fixed {
    position: fixed;
    max-width: 100%;
    background: #ffffff;
    padding: 2rem 1.5rem !important;
    box-shadow: 0 3px 18px 0 rgba(32, 33, 36, 0.27);
  }

}
@media screen and (min-width: 950px){
    .hero::before{
        height: 22.7rem;
        background: url("images/wave-large.png");
        background-size: cover;
    }
    .testimonials::before{
        height: 22.7rem;
        background: url("images/wave-large-reversed.png");
        background-size: cover;
    }
    .fixed {
        position: fixed;
        max-width: 100%;
        background: #ffffff;
        padding: 2rem 3rem !important;
        box-shadow: 0 3px 18px 0 rgba(32, 33, 36, 0.27);
      }
}

@media screen and (min-width: 1200px){
.hero{
    height: 75vh;
}
.fixed {
    position: fixed;
    max-width: 100%;
    background: #ffffff;
    padding: 2rem 15.5rem !important;
    box-shadow: 0 3px 18px 0 rgba(32, 33, 36, 0.27);
  }
}
@media screen and (min-width: 1350px){
    .fixed {
        position: fixed;
        max-width: 100%;
        background: #ffffff;
        padding: 2rem 24.5rem !important;
        box-shadow: 0 3px 18px 0 rgba(32, 33, 36, 0.27);
      }
}
/* @media screen and (min-width: 1400px){
    .fixed {
        position: fixed;
        max-width: 100%;
        background: #ffffff;
        padding: 2rem 15.5rem !important;
        box-shadow: 0 3px 18px 0 rgba(32, 33, 36, 0.27);
      }
} */
  @media screen and (min-width: 1600px) {
    .fixed {
        position: fixed;
        max-width: 100%;
        background: #ffffff;
        padding: 2rem 24.5rem !important;
        box-shadow: 0 3px 18px 0 rgba(32, 33, 36, 0.27);
      }
  }
  @media screen and (min-width: 1900px) {
    .fixed {
        position: fixed;
        max-width: 100%;
        background: #ffffff;
        padding: 2rem 39.5rem !important;
        box-shadow: 0 3px 18px 0 rgba(32, 33, 36, 0.27);
      }
  }
.fixed {
    position: fixed;
    max-width: 100%;
    background: #ffffff;
    padding: 2rem 1.5rem;
    box-shadow: 0 3px 18px 0 rgba(32, 33, 36, 0.27);
  }
.cont{
    max-width: 100% !important;
    padding: 0 !important;
}
.nav-bar{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.logo{
    background: url(images/logo_2.svg) no-repeat;
    width: 10rem;
    height: 3rem;
    background-size: contain;
}
.logo_1{
    background: url(images/logo_1.svg) no-repeat;
    width: 10rem;
    height: 3rem;
    background-size: contain;
}
.nav-link_1{
    color: rgb(56, 58, 123);
}
.menu-icons_1  {
    color: rgb(56, 58, 123) !important;
}